{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "Node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "useDefineForClassFields": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "allowJs": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "types": [
            "jquery",
            "./resources/js/globals",
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "@styles/*": [
                "resources/sass/*"
            ]
        },
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}
