{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "allowJs": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "noEmit": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "@styles/*": [
                "resources/sass/*"
            ]
        },
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "node_modules/@types/jquery/JQuery.d.ts"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}
